--cpu Cortex-M3
"gpio_led_flash\startup_stm32f103xb.o"
"gpio_led_flash\main.o"
"gpio_led_flash\gpio.o"
"gpio_led_flash\stm32f1xx_it.o"
"gpio_led_flash\stm32f1xx_hal_msp.o"
"gpio_led_flash\stm32f1xx_hal_gpio_ex.o"
"gpio_led_flash\stm32f1xx_hal_tim.o"
"gpio_led_flash\stm32f1xx_hal_tim_ex.o"
"gpio_led_flash\stm32f1xx_hal.o"
"gpio_led_flash\stm32f1xx_hal_rcc.o"
"gpio_led_flash\stm32f1xx_hal_rcc_ex.o"
"gpio_led_flash\stm32f1xx_hal_gpio.o"
"gpio_led_flash\stm32f1xx_hal_dma.o"
"gpio_led_flash\stm32f1xx_hal_cortex.o"
"gpio_led_flash\stm32f1xx_hal_pwr.o"
"gpio_led_flash\stm32f1xx_hal_flash.o"
"gpio_led_flash\stm32f1xx_hal_flash_ex.o"
"gpio_led_flash\stm32f1xx_hal_exti.o"
"gpio_led_flash\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GPIO_LED_FLASH\GPIO_LED_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_LED_FLASH.map" -o GPIO_LED_FLASH\GPIO_LED_FLASH.axf